# wiki-2-avro

./: .gitignore  LICENSE  README.md  pom.xml
scripts/: avro-current-exporter.sh  avro-exporter.sh  cat-avro.sh  export-current-wiki.sh  export-wiki.sh
src/main/avro/: current_page.avsc  current_wikilink.avsc  page_metadata.avsc  revision_content.avsc  revision_metadata.avsc  revision_wikilink.avsc  revision_wikilinks.avsc
src/main/avro/de/mpg/mpi/inf/d5/wikipedia/export/schemas/: WikipediaPageMetadata.avsc  WikipediaRevisionMetadata.avsc  WikipediaRevisionText.avsc
src/main/java/de/mpg/mpi/inf/d5/wikipedia/export/: AvroCurrentExportHandler.java  AvroCurrentExporter.java  AvroExportHandler.java  AvroExporter.java  WikilinksExtractor.java  WikipediaExportException.java  WikipediaExportHandler.java  WikipediaExportParser.java
src/main/java/de/mpg/mpi/inf/d5/wikipedia/export/schemas/: CurrentPage.java  CurrentWikilink.java  PageMetadata.java  RevisionMetadata.java  RevisionWikilink.java  WikipediaPageMetadata.java  WikipediaRevisionMetadata.java  WikipediaRevisionText.java
src/main/java/wikipedia/: Wiki2Avro.java  Wiki2AvroException.java  Wiki2AvroFileOutputStream.java  Wiki2AvroOutputStream.java  Wiki2AvroWikilinksExtractor.java  Wiki2AvroXmlHandler.java  Wiki2AvroXmlParser.java  WikiXml2Avro.java  WikiXml2AvroHandler.java
src/main/java/wikipedia/schemas/: Contributor.java  PageMetadata.java  RevisionContent.java  RevisionMetadata.java  RevisionWikilinks.java
src/test/java/de/mpg/mpi/inf/d5/wikipedia/export/: WikilinksExtractorTest.java  WikipediaExportParserTest.java  WikipediaExportTestHandler.java
src/test/java/wikipedia/: Wiki2AvroMockOutputStream.java  Wiki2AvroWikilinksExtractorTest.java  Wiki2AvroXmlParserTest.java
src/test/resources/: pages_meta_current_sample.xml  stub_meta_history_sample.xml  test1.xml  wikilink_extractor_test_input.txt  wikilink_extractor_test_output.txt  wikipedia_export_parser_test.xml
